package module1;
import java.util.Scanner;

public class Module4CT {
	public static void main(String[] args) {
		
	Scanner scnr = new Scanner(System.in);
	
	//Initialize variables
	double total = 0.0;
	double average = 0.0;
	double maximum = 0.0;
	double minimum = 0.0;
	double interest;
	int count = 0;
	
	System.out.println("This program will take 5 floating-point numbers and give you their total, average, maximum, and minimum values, along with interest on the total at 20% interest.");
	
	//While loop to collect 5 numbers
	while (count < 5) {
		System.out.println("Please enter a number now.");
		double input = scnr.nextDouble();
		
		//Store first number in minimum value
		if (count == 0) {
			minimum = input;
		}
		
		//Update maximum and minimum
		if (input > maximum ) {
			maximum = input;
		}
		
		if (input < minimum) {
			minimum = input;	
		}
		
		//Update total, average, and up the number count
		total = total + input;
		average = average + input;
		count++;
		
		}
		
		
		//Final calculations to average and interest
		average = average / 5;
		interest = total * 0.20;
		
		System.out.println("------------------------------------------------");
		System.out.print("Your total is: ");
		System.out.printf("%.2f\n", total);
		System.out.print("Your average value is: ");
		System.out.printf("%.2f\n", average);
		System.out.print("Your maximum value is: ");
		System.out.printf("%.2f\n", maximum);
		System.out.print("Your minimum value is: ");
		System.out.printf("%.2f\n", minimum);
		System.out.print("Your interest on the total value at 20% is: " );
		System.out.printf("%.2f\n", interest);
		System.out.println("------------------------------------------------");
	}
	
	
	
	
	}
